<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Script -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>

  <!-- Custom Style -->
  <link rel="stylesheet" href="assets/styles/general.css" />
  <link rel="stylesheet" href="assets/styles/pricing-styles.css" />

  <!-- Title -->
  <title>SAM Alert Pricing</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
</head>

<body>
  <div class="container-fluid max-w-xl py-4 px-3">
    <div class="text-center font-title py-2">SAM Alert Pricing</div>

    <div class="text-center font-description py-4">
      Ready to use SAM Alert to increase your chances at integral government contracts? Take a look
      at our pricing options and choose the one best fit for your business needs!
    </div>

    <!-- Pricing Plan Cards -->
    <div class="d-flex justify-content-lg-between justify-content-center align-items-center flex-wrap py-2">
      <div class="my-4 py-4 text-center w-full pricing-card other-edition-card ">
        <img src="./assets/images/favicon.png" alt="card-1" class="pricing-card-image" />
        <div class="py-4 pricing-title">Small Business Edition</div>
        <div class="pricing-plan-value d-flex align-items-center justify-content-center">
          <span class="pricing-unit-text">$</span>
          <span class="pricing-value px-2">35</span>
          <span class="pricing-unit-text">Per User / Month</span>
        </div>
        <div class="py-4">
          <div class="pricing-item">Features</div>
        </div>
        <div class="pricing-item">Single User</div>
        <div class="pricing-item">Single Alert</div>
        <div class="pricing-item">Unlimited Searches</div>
        <div class="pricing-item">Opportunity Dashboard</div>
        <div class="pricing-item">Opportunity Tracker</div>
        <div class="mt-4">
          <button
            type="button"
            class="btn btn-light py-2 px-30 btn-pricing other-edition-card-button "
          >
            Start 30 Day Free Trial!
          </button>
        </div>
      </div>

      <div class="my-4 py-50 text-center pricing-card standard-edition-card">
        <img src="./assets/images/favicon.png" alt="card-1" class="pricing-card-image" />
        <div class="py-4 pricing-title">Small Business Edition</div>
        <div class="pricing-plan-value d-flex align-items-center justify-content-center">
          <span class="pricing-unit-text">$</span>
          <span class="pricing-value px-2">35</span>
          <span class="pricing-unit-text">Per User / Month</span>
        </div>
        <div class="py-4">
          <div class="pricing-item">Features</div>
        </div>
        <div class="pricing-item">Single User</div>
        <div class="pricing-item">Single Alert</div>
        <div class="pricing-item">Unlimited Searches</div>
        <div class="pricing-item">Opportunity Dashboard</div>
        <div class="pricing-item">Opportunity Tracker</div>
        <div class="mt-4">
          <button
            type="button"
            class="btn btn-light py-2 px-30 btn-pricing standard-edition-card-button "
          >
            Start 30 Day Free Trial!
          </button>
        </div>
      </div>
      
      <div class="my-4 py-4 text-center pricing-card other-edition-card ">
        <img src="./assets/images/favicon.png" alt="card-1" class="pricing-card-image" />
        <div class="py-4 pricing-title">Enterprise Edition</div>
        <div class="d-flex align-items-center justify-content-center pricing-plan-value">
          <span class="pricing-unit-text">Custom Annual Subscription</span>
        </div>
        <div class="py-4">
          <div class="pricing-item">Features</div>
        </div>
        <div class="pricing-item">Standard Ediition + More Users</div>
        <div class="pricing-item">Personalized Onboarding</div>
        <div class="pricing-item">Enhanced Support</div>
        <div class="pricing-item">CRM Integration</div>
        <div class="pricing-item">Customized invoicing</div>
        <div class="mt-4">
          <button
            type="button"
            class="btn btn-light py-2 px-30 btn-pricing other-edition-card-button"
          >
            Contact Us
          </button>
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
